<!--
  **
  ** Copyright (c) 1997-2004 By Timothy G. Endres, <time@jcvs.org>
  ** All rights reserved.
  **
  -->

<project name="jcvsii" default="all" basedir="../../../..">

	<property name="reltag" value="release-5-4-2" />
	<property name="relnum" value="5.4.2" />

	<target name="dev">
		<property name="javadoc.notreq" value="true" />
		<antcall target="all"/>
	</target>

	<target name="all" depends="zip">
	</target>

	<target name="clean" depends="init-props,echo-props">
		<delete dir="${builddir}" />
	</target>

	<!--
	  **
	  ** - - - - - - - -  ZIP  - - - - - - - -
	  **
	  -->

	<target name="zip" depends="deploy">
		<zip zipfile="${zipfile}">
			<zipfileset
				dir="${builddir}"
				prefix="jCVS-${relnum}"
				includes="**/"
				/>
		</zip>

		<zip zipfile="${binzipfile}">
			<zipfileset
				dir="${builddir}"
				prefix="jCVS-${relnum}"
				includes="bin/,doc/"
				excludes="doc/api,doc/help"
				/>
		</zip>
	</target>

	<!--
	  **
	  ** - - - - - - - -  DEPLOY  - - - - - - - -
	  **
	  -->

	<target name="deploy" depends="compile,docs">

		<jar
			jarfile="${bindir}/jcvsii.jar"
			manifest="${jcvsiidir}/META-INF/MANIFEST.MF"
			>
			<fileset dir="${classdir}"/>
			<fileset dir="${srcdir}"
				includes="com/ice/jcvsii/doc/"
				excludes="**/CVS"
				/>
			<fileset dir="${srcdir}"
				includes="com/ice/jcvsii/images/"
				excludes="**/CVS"
				/>
			<fileset dir="${srcdir}"
				includes="com/ice/jcvsii/*.properties"
				excludes="**/CVS"
				/>
			<fileset dir="${srcdir}"
				includes="com/ice/config/images/"
				excludes="**/CVS"
				/>
		</jar>

		<copy file="${winshortcut}" todir="${bindir}" />
		<copy file="${jafjar}" todir="${jarsdir}" />
		<copy file="${jhjar}" todir="${jarsdir}" />
		<copy file="${j2sshcorejar}" tofile="${jarsdir}/j2ssh-core.jar" />
		<copy file="${j2sshcmnjar}" tofile="${jarsdir}/j2ssh-common.jar" />
		<copy file="${cmnslogjar}" tofile="${jarsdir}/commons-logging.jar" />
		<copy file="${jcvsiidir}/doc/relnotes/Release ${relnum} Notes.txt"
			todir="${builddir}" />

		<copy todir="${builddir}/javascript">
			<fileset dir="${jsdir}"/>
		</copy>

	</target>

	<!--
	  **
	  ** - - - - - - - -  COMPILATION  - - - - - - - -
	  **
	  -->

	<target name="compile" depends="source-code">
		<javac
			srcdir="${sourcedir}"
			destdir="${classdir}"
			verbose="${my.verbose}"
			deprecation="${my.deprec}"
			debug="${javac.debug}"
			debuglevel="${javac.debuglevel}"
			excludes="**/build/"
			>

			<include name="com/ice/cvsc/"/>
			<include name="com/ice/config/"/>
			<include name="com/ice/config/editor/"/>
			<include name="com/ice/event/"/>
			<include name="com/ice/jcvsii/"/>
			<include name="com/ice/jni/dde/"/>
			<include name="com/ice/pref/"/>
			<include name="com/ice/text/"/>
			<include name="com/ice/util/"/>
			<include name="com/ice/viewer/"/>

			<classpath id="javac.classpath">
				<pathelement location="${jhjar}" />
				<pathelement location="${jafjar}" />
				<pathelement location="${j2sshcorejar}" />
				<pathelement location="${j2sshcmnjar}" />
				<pathelement location="${cmnslogjar}" />
			</classpath>
		</javac>
	</target>

	<!--
	  **
	  ** - - - - - - - -  DOCUMENTATION  - - - - - - - -
	  **
	  -->

	<target name="docs" depends="javadoc">
		<copy todir="${docdir}">
			<fileset
				dir="${srcdir}/com/ice/jcvsii/doc"
				excludes="**/CVS/"
				/>
		</copy>
	</target>

	<target name="javadoc" depends="init" unless="javadoc.notreq">
  		<javadoc
			packagenames="com.ice.cvsc,com.ice.config,com.ice.config.editor,com.ice.jcvsii,com.ice.jni.dde,com.ice.pref,com.ice.text,com.ice.util,com.ice.viewer"
			destdir="${apidocdir}"
			author="true"
			version="true"
			use="true"
			windowtitle="jCVS II"
			bottom="&lt;i&gt;Copyright &#169; 1997-2003, Timothy G. Endres, All Rights Reserved.&lt;/i&gt;"
			>

			<group title="JCVS II Package" packages="com.ice.jcvsii" />
			<group title="ICE CVS Client Package" packages="com.ice.cvsc" />
			<group title="ICE Config Package" packages="com.ice.config" />
			<group title="ICE Event Support" packages="com.ice.event" />
			<group title="ICE JNI DDE Package" packages="com.ice.jni.dde" />
			<group title="ICE Prefs Package" packages="com.ice.pref" />
			<group title="ICE Text Package" packages="com.ice.text" />
			<group title="ICE Utility Package" packages="com.ice.util" />
			<group title="ICE Viewer Package" packages="com.ice.viewer" />

			<link href="http://java.sun.com/products/jdk/1.2/docs/api/" />

			<sourcepath>
				<pathelement location="${srcdir}"/>
			</sourcepath>

			<classpath id="javadoc.classpath">
				<pathelement location="${jafjar}" />
				<pathelement location="${j2sshcorejar}" />
				<pathelement location="${j2sshcmnjar}" />
			</classpath>

		</javadoc>
	</target>

	<!--
	  **
	  ** - - - - - - - -  SOURCE CODE  - - - - - - - -
	  **
	  -->
	<target name="source-code" depends="init">
		<copy todir="${sourcedir}" >
			<fileset dir="${srcdir}">
				<include name="com/ice/cvsc/"/>
				<include name="com/ice/config/"/>
				<include name="com/ice/config/editor/"/>
				<include name="com/ice/event/"/>
				<include name="com/ice/jcvsii/"/>
				<include name="com/ice/jni/dde/"/>
				<include name="com/ice/pref/"/>
				<include name="com/ice/text/"/>
				<include name="com/ice/util/"/>
				<include name="com/ice/viewer/"/>

				<exclude name="**/*.class"/>
				<exclude name="**/build/"/>
				<exclude name="**/CVS/"/>
			</fileset>

			<filterset>
				<filter token="VERSION" value="${relnum}" />
			</filterset>
		</copy>
	</target>

	<!--
	  **
	  ** - - - - - - - -  INIT  - - - - - - - -
	  **
	  -->

	<target name="init" depends="init-props,echo-props">
		<tstamp/>

		<mkdir dir="${builddir}" />
		<mkdir dir="${classdir}" />
		<mkdir dir="${bindir}" />
		<mkdir dir="${jarsdir}" />
		<mkdir dir="${docdir}" />
		<mkdir dir="${apidocdir}" />
		<mkdir dir="${sourcedir}" />

		<uptodate property="javadoc.notreq" targetfile="${apidocdir}/index.html" >
			<srcfiles dir="${srcdir}" includes="**/*.java"/>
		</uptodate>

	</target>

	<!--
	  **
	  ** - - - - - - - -  PROPERTIES  - - - - - - - -
	  **
	  -->

	<target name="init-props">
		<property name="my.deprec" value="off"/>
		<property name="my.verbose" value="off"/>
		<property name="javac.debug" value="on"/>
		<property name="javac.debuglevel" value="lines,vars,source"/>

		<property name="srcdir" value="${basedir}/java" />
		<property name="jcvsiidir" value="${srcdir}/com/ice/jcvsii" />

		<property name="buildbase" value="${basedir}/build/jcvs" />
		<property name="builddir" value="${buildbase}/jcvsii-${relnum}" />
		<property name="docdir" value="${builddir}/doc" />
		<property name="apidocdir" value="${docdir}/api" />
		<property name="sourcedir" value="${builddir}/source" />
		<property name="classdir" value="${builddir}/classes" />
		<property name="bindir" value="${builddir}/bin" />
		<property name="jarsdir" value="${bindir}/jars" />
		<property name="jsdir" value="${jcvsiidir}/javascript" />

		<property name="zipfile" value="${buildbase}/jcvsii-${relnum}.zip" />
		<property name="binzipfile" value="${buildbase}/jcvsii-bin-${relnum}.zip" />

		<property name="javadir" value="C:/java"/>
		<property name="java.home" value="C:/java/jdk1.3"/>
		<property name="java.lib" value="${java.home}/jre/lib"/>
		<property name="build.compiler" value="modern"/>

		<property name="jafdir" value="${javadir}/jaf-1.0.1"/>
		<property name="jafjar" value="${jafdir}/activation.jar"/>

		<property name="jhdir" value="${javadir}/jh1.1.1"/>
		<property name="jhjar" value="${jhdir}/javahelp/lib/jh.jar"/>

		<property name="j2sshdir" value="${javadir}/j2ssh-0.2.6"/>
		<property name="j2sshlibdir" value="${j2sshdir}/dist/lib"/>
		<property name="j2sshcorejar" value="${j2sshlibdir}/j2ssh-core-0.2.6.jar"/>
		<property name="j2sshcmnjar" value="${j2sshlibdir}/j2ssh-common-0.2.6.jar"/>
		<property name="cmnslogjar" value="${j2sshdir}/lib/commons-logging.jar"/>

		<property name="winshortcut" value="${jcvsiidir}/bin/jCVS II.lnk" />
  	</target>

	<target name="echo-props">
		<echo message="ReleaseTag=${reltag}" />
		<echo message="basedir=${basedir}" />
		<echo message="srcdir=${srcdir}" />
		<echo message="docdir=${docdir}" />
		<echo message="jcvsiidir=${jcvsiidir}" />
		<echo message="builddir=${builddir}" />
		<echo message="sourcedir=${sourcedir}" />
	</target>

</project>
