<!--
  **
  ** Copyright (c) 1997-2002 By Timothy G. Endres, <time@jcvs.org>
  ** All rights reserved.
  **
  -->

<project name="jcvsii" default="all" basedir="../../../..">

	<target name="dev">
		<property name="javadoc.notreq" value="true" />
		<antcall target="all"/>
	</target>

	<target name="all" depends="zip">
	</target>

	<target name="clean" depends="init-props,echo-props">
		<delete dir="${builddir}" />
	</target>

	<!--
	  **
	  ** - - - - - - - -  ZIP  - - - - - - - -
	  **
	  -->

	<target name="zip" depends="deploy">
		<zip zipfile="${zipfile}">
			<zipfileset
				dir="${builddir}"
				prefix="jCVS-${relnum}"
				includes="**/"
				/>
		</zip>

		<zip zipfile="${binzipfile}">
			<zipfileset
				dir="${builddir}"
				prefix="jCVS-${relnum}"
				includes="bin/,doc/"
				excludes="doc/api,doc/help"
				/>
		</zip>
	</target>

	<!--
	  **
	  ** - - - - - - - -  DEPLOY  - - - - - - - -
	  **
	  -->

	<target name="deploy" depends="mindbright,compile,source-code,docs">
		<jar
			jarfile="${bindir}/jcvsii.jar"
			manifest="${jcvsiidir}/META-INF/MANIFEST.MF"
			>
			<fileset dir="${classdir}"/>
			<fileset dir="${srcdir}"
				includes="com/ice/jcvsii/doc/"
				excludes="**/CVS"
				/>
			<fileset dir="${srcdir}"
				includes="com/ice/jcvsii/images/"
				excludes="**/CVS"
				/>
			<fileset dir="${srcdir}"
				includes="com/ice/jcvsii/*.properties"
				excludes="**/CVS"
				/>
			<fileset dir="${srcdir}"
				includes="com/ice/config/images/"
				excludes="**/CVS"
				/>
		</jar>

		<copy file="${winshortcut}" todir="${bindir}" />
		<copy file="${jafjar}" todir="${jarsdir}" />
		<copy file="${jhjar}" todir="${jarsdir}" />
		<copy file="${mbjar}" todir="${jarsdir}" />
		<copy file="${jcvsiidir}/doc/relnotes/Release ${relnum} Notes.txt"
			todir="${builddir}" />

		<copy todir="${builddir}/javascript">
			<fileset dir="${jsdir}"/>
		</copy>
	</target>

	<target name="source-code" depends="init">
		<copy todir="${sourcedir}" >
			<fileset dir="${srcdir}">
				<include name="com/ice/cvsc/"/>
				<include name="com/ice/config/"/>
				<include name="com/ice/config/editor/"/>
				<include name="com/ice/jcvsii/"/>
				<include name="com/ice/jni/dde/"/>
				<include name="com/ice/pref/"/>
				<include name="com/ice/text/"/>
				<include name="com/ice/util/"/>
				<include name="com/ice/viewer/"/>

				<exclude name="**/*.class"/>
				<exclude name="**/build/"/>
				<exclude name="**/CVS/"/>
			</fileset>
		</copy>
	</target>

	<!--
	  **
	  ** - - - - - - - -  COMPILATION  - - - - - - - -
	  **
	  -->

	<target name="compile" depends="init">
		<javac
			srcdir="${srcdir}"
			destdir="${classdir}"
			verbose="${my.verbose}"
			deprecation="${my.deprec}"
			excludes="**/build/"
			>

			<include name="com/ice/cvsc/"/>
			<include name="com/ice/config/"/>
			<include name="com/ice/config/editor/"/>
			<include name="com/ice/jcvsii/"/>
			<include name="com/ice/jni/dde/"/>
			<include name="com/ice/pref/"/>
			<include name="com/ice/text/"/>
			<include name="com/ice/util/"/>
			<include name="com/ice/viewer/"/>

			<classpath id="javac.classpath">
				<pathelement location="${jhjar}" />
				<pathelement location="${jafjar}" />
				<pathelement location="${mbclassdir}" />
			</classpath>
		</javac>
	</target>

	<!--
	  **
	  ** - - - - - - - -  DOCUMENTATION  - - - - - - - -
	  **
	  -->

	<target name="docs" depends="javadoc">
		<copy todir="${docdir}">
			<fileset
				dir="${srcdir}/com/ice/jcvsii/doc"
				excludes="**/CVS/"
				/>
		</copy>
	</target>

	<target name="javadoc" depends="init" unless="javadoc.notreq">
  		<javadoc
			packagenames="com.ice.cvsc,com.ice.config,com.ice.config.editor,com.ice.jcvsii,com.ice.jni.dde,com.ice.pref,com.ice.text,com.ice.util,com.ice.viewer"
			destdir="${apidocdir}"
			author="true"
			version="true"
			use="true"
			windowtitle="jCVS II"
			bottom="&lt;i&gt;Copyright &#169; 1997-2002, Timothy G. Endres, All Rights Reserved.&lt;/i&gt;"
			>

			<group title="JCVS II Package" packages="com.ice.jcvsii" />
			<group title="ICE CVS Client Package" packages="com.ice.cvsc" />
			<group title="ICE Config Package" packages="com.ice.config" />
			<group title="ICE JNI DDE Package" packages="com.ice.jni.dde" />
			<group title="ICE Prefs Package" packages="com.ice.pref" />
			<group title="ICE Text Package" packages="com.ice.text" />
			<group title="ICE Utility Package" packages="com.ice.util" />
			<group title="ICE Viewer Package" packages="com.ice.viewer" />

			<link href="http://java.sun.com/products/jdk/1.2/docs/api/" />

			<sourcepath>
				<pathelement location="${srcdir}"/>
				<pathelement location="${mbsrcdir}" />
			</sourcepath>

			<classpath id="javadoc.classpath">
				<pathelement location="${jafjar}" />
			</classpath>

		</javadoc>
	</target>

	<!--
	  **
	  ** - - - - - - - -  MINDBRIGHT  - - - - - - - -
	  **
	  -->
	<target name="mindbright" depends="deploy-mindbright">
	</target>

	<target name="deploy-mindbright" depends="compile-mindbright,mb-source-code,mb-javadoc">
		<jar jarfile="${mbjar}">
			<fileset dir="${mbclassdir}" />
  		</jar>
	</target>

	<target name="compile-mindbright" depends="init">
		<javac
			srcdir="${mbsrcdir}"
			destdir="${mbclassdir}"
			verbose="${my.verbose}"
			deprecation="${my.deprec}"
			excludes="**/doc/"
			>

			<include name="com/mindbright/asn1/"/>
			<include name="com/mindbright/jca/security/"/>
			<include name="com/mindbright/jca/security/interfaces/"/>
			<include name="com/mindbright/jca/security/spec/"/>
			<include name="com/mindbright/security/"/>
			<include name="com/mindbright/security/cipher/"/>
			<include name="com/mindbright/security/digest/"/>
			<include name="com/mindbright/security/mac/"/>
			<include name="com/mindbright/security/prng/"/>
			<include name="com/mindbright/security/publickey/"/>
			<include name="com/mindbright/ssh/"/>
			<include name="com/mindbright/ssh2/"/>
			<include name="com/mindbright/sshcommon/"/>
			<include name="com/mindbright/util/"/>

			<include name="com/isnetworks/ssh/"/>
			<include name="com/jcraft/jzlib/"/>
			<include name="netscape/security/"/>

			<include name="javax/crypto/"/>
			<include name="javax/crypto/interfaces/"/>
			<include name="javax/crypto/spec/"/>

		</javac>
	</target>

	<target name="mb-source-code" depends="init">
		<copy todir="${mbuserdocdir}" >
			<fileset dir="${mbdocdir}">
				<exclude name="**/CVS/"/>
			</fileset>
		</copy>
		<copy todir="${mbsourcedir}" >
			<fileset dir="${mbsrcdir}">
				<exclude name="**/*.class"/>
				<exclude name="**/CVS/"/>
			</fileset>
		</copy>
	</target>

	<target name="mb-javadoc" depends="init" unless="mbjavadoc.notreq">
  		<javadoc
			destdir="${mbapidocdir}"
			author="true"
			version="true"
			use="true"
			windowtitle="MindBright"
			bottom="&lt;i&gt;Copyright &#169; 1999-2001 AppGate AB. All Rights Reserved.&lt;/i&gt;"
			packagenames="com.mindbright.*,javax.*,com.isnetworks.ssh,com.jcraft.jzlib,netscape.security"
			>

			<link href="http://java.sun.com/products/jdk/1.2/docs/api/" />

			<sourcepath>
				<pathelement location="${mbsrcdir}" />
			</sourcepath>
		</javadoc>
	</target>

	<!--
	  **
	  ** - - - - - - - -  INIT  - - - - - - - -
	  **
	  -->

	<target name="init" depends="init-props,echo-props">
		<tstamp/>

		<mkdir dir="${builddir}" />
		<mkdir dir="${classdir}" />
		<mkdir dir="${bindir}" />
		<mkdir dir="${jarsdir}" />
		<mkdir dir="${docdir}" />
		<mkdir dir="${apidocdir}" />
		<mkdir dir="${sourcedir}" />
		<mkdir dir="${mbbuilddir}" />
		<mkdir dir="${mbclassdir}" />
		<mkdir dir="${mbsourcedir}" />
		<mkdir dir="${mbuserdocdir}" />
		<mkdir dir="${mbapidocdir}" />

		<uptodate property="javadoc.notreq" targetfile="${apidocdir}/index.html" >
			<srcfiles dir="${srcdir}" includes="**/*.java"/>
		</uptodate>

		<uptodate property="mbjavadoc.notreq" targetfile="${mbapidocdir}/index.html" >
			<srcfiles dir="${mbsrcdir}" includes="**/*.java"/>
		</uptodate>

	</target>

	<!--
	  **
	  ** - - - - - - - -  PROPERTIES  - - - - - - - -
	  **
	  -->

	<target name="init-props">
		<property name="my.deprec" value="off"/>
		<property name="my.verbose" value="off"/>

		<property name="reltag" value="release-5-3-2" />
		<property name="relnum" value="5.3.2" />
		<property name="zipfile" value="jcvsii-${relnum}.zip" />
		<property name="binzipfile" value="jcvsii-bin-${relnum}.zip" />

		<property name="srcdir" value="${basedir}/java" />
		<property name="jcvsiidir" value="${srcdir}/com/ice/jcvsii" />

		<property name="builddir" value="${basedir}/jcvsii-${relnum}" />
		<property name="docdir" value="${builddir}/doc" />
		<property name="apidocdir" value="${docdir}/api" />
		<property name="sourcedir" value="${builddir}/source" />
		<property name="classdir" value="${builddir}/classes" />
		<property name="bindir" value="${builddir}/bin" />
		<property name="jarsdir" value="${bindir}/jars" />
		<property name="jsdir" value="${jcvsiidir}/javascript" />

		<property name="javadir" value="C:/java"/>
		<property name="java.home" value="C:/java/jdk1.3"/>
		<property name="java.lib" value="${java.home}/jre/lib"/>
		<property name="build.compiler" value="modern"/>

		<property name="jafdir" value="${javadir}/jaf-1.0.1"/>
		<property name="jafjar" value="${jafdir}/activation.jar"/>

		<property name="jhdir" value="${javadir}/jh1.1.1"/>
		<property name="jhjar" value="${jhdir}/javahelp/lib/jh.jar"/>

		<property name="mbdir" value="C:/src/mindbright" />
		<property name="mbdocdir" value="${mbdir}/doc" />
		<property name="mbsrcdir" value="${mbdir}/java" />
		<property name="mbbuilddir" value="${builddir}/mindbright" />
		<property name="mbclassdir" value="${mbbuilddir}/classes" />
		<property name="mbsourcedir" value="${mbbuilddir}/source" />
		<property name="mbapidocdir" value="${mbbuilddir}/doc/api" />
		<property name="mbuserdocdir" value="${mbbuilddir}/doc" />
		<property name="mbjar" value="${jarsdir}/mindbright.jar" />

		<property name="winshortcut" value="${jcvsiidir}/bin/jCVS II.lnk" />
  	</target>

	<target name="echo-props">
		<echo message="ReleaseTag=${reltag}" />
		<echo message="basedir=${basedir}" />
		<echo message="srcdir=${srcdir}" />
		<echo message="docdir=${docdir}" />
		<echo message="jcvsiidir=${jcvsiidir}" />
		<echo message="builddir=${builddir}" />
		<echo message="sourcedir=${sourcedir}" />
	</target>

</project>
