<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ice</groupId>
	<artifactId>jcvs</artifactId>
	<version>5.4.3-SNAPSHOT</version>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) version 2.0</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html</url>
			<distribution>repo</distribution>
			<comments>jCVS is licensed under the GNU General Public License.</comments>
		</license>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 2.1</name>
			<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html</url>
			<distribution>repo</distribution>
			<comments>The CVS client package, com.ice.cvsc, is licensed under the GNU Library General Public License (LGPL).</comments>
		</license>
	</licenses>

	<properties>
		<exec.mainClass>com.ice.jcvsii.JCVS</exec.mainClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<fork>false</fork>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
