<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Ice Config Tool Enhancements</TITLE>
</HEAD>
<BODY>
<H1>ICE Configuration packages rework</H1>
<FONT SIZE=+1>
<STRONG>Project: </STRONG>ICE configuration tool<BR>
<STRONG>Author: </STRONG><A HREF="mailto:julian@practica.com.au">Julian Salerno</A><BR>
<STRONG>Company: </STRONG><A HREF="http://www.practica.com.au">Practica Software Engineering</A><BR>
<STRONG>Description: </STRONG>This is a discussion of the motivation behind some enhancements implementated against the 5.2.2 codebase. The 5.2.2 Code was written by <A HREF="mailto:time@ice.com">Tim Endres</A> <BR>

<HR>
<FONT SIZE=+0>
The <strong>objectives</strong> of the work were to
<li>create a visual framework for a Configurator application and make it easy to build upon
<ul>To do this I needed to
<li>re-factor (primarily) com.ice.config code so that it is
</ul>
<ul>
<ul>
<li>more self-contained
<li>re-usable in any context
</ul>
</ul>
</ul>
<li>replace classes with interfaces where possible
<li>allow the easy binding of configurations to a particular dialog
<li>allow such configuration dialogs to provide editing support for multiple property files within a single view
<li>allow the visibility of individual properties to be turned on and off
<li>allow the editability of individual properties to be turned on and off
<li>allow changes to be made to either a global change file (ala JCVS) or to be persisted directly to the original .properties source
<li>improve the config dialog editing functionality such that
<ul>
<li>changes can be made/applied without a force close of the edit dialog (via a Save button)
<li>changes can be cached and rolled-back if requested via a Cancel button (providing they have not yet been saved)
<li>prompt the user to save any modifications before either the config-edit dialog or the application are closed.
<li>
</ul>
<li>allow configuration classes to be readily extendable
<li>re-factor some ancillary JCVS packages so that they become more globally available and reusable (such as splach screens and progress dialogs)
<br>
</ul>
<br>
<HR>
The <strong>outcome</strong> :
<li>a Configuration tool which
<ul>gives you
<li>a startup UI with progress dialog and main screen (into which you can place some images etc)
<li>an automated mechanism for registering your various configurations with action listeners into the menu bar
</ul>
<ul>allows you to present within a <u>single</u> dialog:
<li>an editing view for properties contained within a number of <u>different</u> property files
<li>a tree structure defined (as in the original jCVS product) by a simple config spec (but now with optional .visible and .editable flags)
</ul>
<ul>supports the rapid definition & implementation of Configurator and Configuration classes
<li>where you are expected only to implement certain interface and abstract methods (typically getters)
<li>where simple class inheritance design choices are used to determine whether you want the entries of a particular properties file to be viewed within a particular dialog along with other .properties entries, or whether you would like a specific menu item for that (set of) .properties file(s)
</ul>
<ul>provides:
<li>startup processing of VM options (including a simple means of defining a "home" directory where your .properties files reside)
<li>caching of Application arguments so that you can use your own key runtime argument options for whatever purpose you need
<li>a number of test harnesses for illustrative purposes
<li>Abstract and Default implementations to deliver upon the existing functionality of jCVS and to also then facilitate easy reuse into your own application suite.<br>
</ul>
</ul>
</ul>
<li>Alternate versions of JCVS. 2 versions of the JCVS applicaition class now exist. Backwards compatibility has been preserved. So...
<ul>
<li>the Original <code>com.ice.jcvsii.JCVS</code> class will function as it did previously. It will have the 'old' UI behaviour.<br>
Any modifications to classes used by this application have been appropriately handled via method overloading or some simple runtime checking.
<li>the New <code>com.ice.jcvs3.JCVS</code> class will function as did the original, but has the enhanced configuration functionality
</ul>
<li>a set of documentation
<ul>including
<li>class diagrams of the "old" and the "new"
<li>a basic roadmap of the changes that made to the com.ice repository in the <strong>Migration Roadmap section below.</strong>. I have tried to document the important features here.
</ul>
</ul>

<HR>
<FONT SIZE=+1>
<STRONG>How does the new code work ?</STRONG><BR>
</FONT>
This section describes the key interactions which provide the new functionality and maintain backwards compatibility.<br>
</ul>

For the purposes of rapidly creating a configuration UI for some (already-existing ?) software, a developer can use the com.ice codebase.<br>
The developer simply needs to provide some concrete implementations of interfaces and can usually directly extend an Abstract or Default implementation.<br>

This is how it hangs together:<br><br>

<li> a <code>Configurator</code> is instantiated - this class typically has a main method (although you can create an instance of one wherever you choose)
<li> the <code>Configurator</code> manages the
<ul>
        <li>creation of <code>Configuration</code>s
        <li>getters of <code>Configuration</code>s
        <li>the base config path
        <li>VM-arg and APPlication-arg processing
        <li>resource names (such as the path to a splash screen image and the config tool display-name)
        <li>the prefs persistence mode (to original file or to a global modifications properties file)
        <li>the <code>MainFrame</code>
        <li>shut-down actions
</ul>
<li> a <code>Configurator</code> should extend <code>AbstractConfigurator</code> or one of its subclasses to inherit a whole lot of initialization and generic stuff.
<li> the <code>Configurator</code> also has an aggregate of <code>Configuration</code> classes
<BR><BR>
<li> a <code>Configuration</code> should extend <code>AbstractConfiguration</code> or one of its subclasses to inherit a whole lot of initialization and generic stuff.
<li> a <code>Configuration</code> then needs to provide some implementations to complete the interface, including
<ul>
        <li>methods to manage filename definitions of the files 'Specs' and 'Prefs' (actual and default) for use by this class instance (singleton pattern still maintained within a private context)
        <li>methods to create, initialize, load & save preferences
        <li>methods to construct the <code>ConfigurationController</code>s
        <br>These methods are easily written and the logic is clearly visible so that the developer understands his work-to-do immediately.
</ul>
<BR><BR>
<li> the <code>AbstractConfiguration</code> creates an instance of a <code>com.ice.config.editor.ConfigurationDialog</code>. This class manages the user interaction with the LH pane jtree via its model
<ul>
        <li>when a node is selected, a check is made for the current <code>ConfigurationController</code>'s state (basically a check for changes)
        <li>(whenever a user edits an attribute, the SAVE/CANCEL buttons become enabled. They have the meaning they suggest.)
        <li>if the current controller if changed (via a node selection) and and an attribute change change has also occurred (ie. an attribute within this controller's scope has been modified), then the user is presented with a YES/NO/CANCEL dialog to a "SAVE ?" question
                ('CANCEL' is a little broken right now, but should be ready soon - it's to do with programatically re-selecting a previously selected tree path and node)
        <li>then, a new controller is referenced internally if a change has taken place
        <li>then, the appropriate spec and user prefs are passed across to the <code>edit</code> call of the <code>com.ice.config.editor.ConfigureEditor</code> - passing itself as a <code>com.ice.config.ConfigPropertyChangeListener</code> (see below for functionality)
</ul>
<BR><BR>
<li> a <code>ConfigurationController</code> should extend <code>AbstractConfigurationController</code> or one of its subclasses for the same reasons.
<ul>
        <li>the abstraction provides the management of the specs into a tree, the editor factory, and the UserPrefs
        <li>at present I have a simple <code>DefaultConfigurationController</code> which suffices for most purposes
<ul>
                <li>it has methods to create the editor factory and add editors
</ul>
        <li>(I had started a class <code>IceConfigurationController</code> but I need to look at it again which I write jcvs3.JCVS)
</ul>
<BR><BR>
<li> all <code>com.ice.config.editor</code> Editors have been modified to reflect a new UI_listening functionality
<ul>
        <li>the parent <code>com.ice.config.editor.ConfigureEditor</code> api now has an overloaded <code>edit(UserPrefs, ConfigureSpec)</code> method
<ul>
                <li>if it is called directly, the new method <code>edit(UserPrefs, ConfigureSpec, ConfigPropertyChangeListener)</code> is invoked with the listener set to null.
                <li>this ensures that old-style UI behaviour is maintained
</ul>
        <li>listeners are created on the components (Key, Table, Document, .... whichever the editor defines on its own JComponents)
        <li>ui events are eventually passed back to the ConfigPropertyChangeListener
        <li>the <code>com.ice.config.NumberDocumentListener</code> class allows us to respond to edits on the documents set upon JTextComponents
        <li>the <code>com.ice.config.editor</code> package has some <code>NumberDocument</code>s
<ul>
                <li><code>IntegerDocument</code>
                <li><code>FloatDocument</code>
                <li><code>DoubleDocument</code>
                <li><code>LongDocument</code>
                <br>which manage the user's input
</ul>
        <li>these listeners have been added (where the ConfigPropertyChangeListener != null) to a number of <code>ConfigureEditor</code> implementations
                <li>eg. the <code>ConfigColorEditor</code> - this means that the user no longer dismisses dialogs for out-of-range numbers (or even badly formatted numbers)
</ul>
<BR><BR>
<li>By introducing a property key into the appropriate spec .propeties file, a user can turn off both visibility and editability
<ul>
    <li>myBase.someProperty.editable=false
    <li>myBase.someProperty.visible=false
    <br>so that it is possible to have read only with a editable=false, visible=true setting on an attribute
</ul>
<HR>
<FONT SIZE=+1>
<STRONG>Migration Roadmap</STRONG><BR>
</FONT>
This section provides a brief overview of class mappings, key introductions, deletions and design changes and important source diffs.<br>
<br><u><bold>New Classes</bold></u>
</ul>

<li>com/ice/app/AppSplash.java
<li>com/ice/config/AbstractConfigurationController.java
<li>com/ice/config/AbstractConfiguration.java
<li>com/ice/config/AbstractConfigurator.java
<li>com/ice/config/AbstractMainFrame.java
<li>com/ice/config/ActionEventDescriptor.java
<li>com/ice/config/ConfigPropertyChangeListener.java
<li>com/ice/config/ConfigurationController.java
<li>com/ice/config/Configuration.java
<li>com/ice/config/ConfigurationLoaderListener.java
<li>com/ice/config/ConfigurationPanel.java
<li>com/ice/config/Configurator.java
<li>com/ice/config/ConfiguratorTest.java
<li>com/ice/config/EditorPanel.java
<li>com/ice/config/IceConfigurationController.java
<li>com/ice/config/IncrementalBoundedRangeModel.java
<li>com/ice/config/Initiator.java
<li>com/ice/config/MainFrame.java
<li>com/ice/config/MainPanelInterface.java
<li>com/ice/config/NumberDocumentListener.java
<li>com/ice/config/DefaultConfigurationController.java
<li>com/ice/config/DefaultConfiguration.java
<li>com/ice/config/ConfigComboEditor.java
<li>com/ice/config/editor/ConfigurationDialog.java
<li>com/ice/config/editor/DoubleDocument.java
<li>com/ice/config/editor/FloatDocument.java
<li>com/ice/config/editor/IntegerDocument.java
<li>com/ice/config/editor/LongDocument.java
<li>com/ice/config/editor/NumberDocument.java
<li>com/ice/config/editor/PrefsAwareDialog.java
<li>com/ice/config/editor/ToggleButtonChangeListener.java
<li>com/ice/config/editor/TogglePropertyChangeListener.java
<br>
<br><u><bold>Modified Classes</bold></u>
</ul>

<li>com/ice/config/ConfigArrayEditor.java
<li>com/ice/config/ConfigBooleanEditor.java
<li>com/ice/config/ConfigChoiceEditor.java
<li>com/ice/config/ConfigColorEditor.java
<li>com/ice/config/ConfigDimensionEditor.java
<li>com/ice/config/ConfigDoubleEditor.java
<li>com/ice/config/ConfigFloatEditor.java
<li>com/ice/config/ConfigFontEditor.java
<li>com/ice/config/ConfigIntegerEditor.java
<li>com/ice/config/ConfigLongEditor.java
<li>com/ice/config/ConfigNumberEditor.java
<li>com/ice/config/ConfigPointEditor.java
<li>com/ice/config/ConfigRectangleEditor.java
<li>com/ice/config/ConfigStringArrayEditor.java
<li>com/ice/config/ConfigStringEditor.java
<li>com/ice/config/ConfigTokenEditor.java
<li>com/ice/config/ConfigTupleTableEditor.java

<li>com/ice/config/ConfigureConstants.java
<li>com/ice/config/ConfigureEditor.java
<li>com/ice/config/ConfigureSpec.java
<li>com/ice/config/ConfigureToggleEditor.java
<li>com/ice/config/ConfigureTreeModel.java
<li>com/ice/config/ConfigureUtil.java
<li>com/ice/config/DefaultConfigureEditorFactory.java
<li>com/ice/config/editor/ConfigBooleanEditor.java
<li>com/ice/config/editor/ConfigStringEditor.java
<li>com/ice/config/editor/ConfigTupleTableEditor.java
<li>com/ice/jcvsii/ExecCommandEditor.java
<li>com/ice/jcvsii/LookAndFeelEditor.java
<li>com/ice/jcvsii/ResourceMgr.java
<li>com/ice/jcvsii/ServerCommandEditor.java
<li>com/ice/pref/UserPrefsFileLoader.java
<li>com/ice/pref/UserPrefs.java
</ul>
</ul>
<br><br>

<table width="100%" border="1" cellpadding="0" cellspacing="0">
<u>
<tr>
<td><STRONG>ice package</STRONG></td>
<td><STRONG>class</STRONG></td>
<td><STRONG>comment</STRONG></td>
<td><STRONG>diff</STRONG></td>
</tr>
</u>

<tr>
<td>com.ice.pref</td>
<td>UserPrefs</td>
<td>added a transient reference to a ConfigurationPanel and a getter/setter on this reference</td>
<td><a href="UserPrefs_diff.txt">diffs</a></td>
</tr>

<tr>
<td>com.ice.pref</td>
<td>UserPrefsFileLoader</td>
<td>a method to store preferences directly back to the original properties file</td>
<td><a href="UserPrefsFileLoader_diff.txt">diffs</a></td>
</tr>

<tr>
<td>com.ice.jcvsii</td>
<td>ExecCommandEditor</td>
<td>overloaded edit() method and a (protected) call for the creation of listeners</td>
<td><a href="ExecCommandEditor_diff.txt">diffs</a></td>
</tr>

<tr>
<td>com.ice.jcvsii</td>
<td>LookAndFeelEditor</td>
<td>overloaded edit() method and a (protected) call for the creation of listeners</td>
<td><a href="LookAndFeelEditor_diff.txt">diffs</a></td>
</tr>

<tr>
<td>com.ice.jcvsii</td>
<td>ResourceMgr</td>
<td>overloaded initializeResources() method</td>
<td><a href="ResourceManager_diff.txt">diffs</a></td>
</tr>

<tr>
<td>com.ice.jcvsii</td>
<td>MainFrame</td>
<td>this class has become an interface in package <code>com.ice.config</code>, but the original in the com.ice.jcvsii pkg remains unchanged. See AbstractMainFrame and concrete subclasses for details.</td>
<td></a></td>
</tr>

<tr>
<td>com.ice.config</td>
<td>ConfigureEditor</td>
<td>There is a reference to a <code>ConfigPropertyChangeListener</code> for the UI activation. <br>A number of utility methods for the registration of listeners by subclasses are declared and implemented available here.</td>
<td><a href="ConfigureEditor_diff.txt">diffs</a></td>
<td></a></td>
</tr>

<tr>
<td>com.ice.config</td>
<td>ConfigureSpec</td>
<td>We now support invisible and non-editable properties</td>
<td><a href="ConfigureSpec_diff.txt">diffs</a></td>
<td></a></td>
</tr>

<tr>
<td>com.ice.config</td>
<td>ConfigureTreeModel</td>
<td>NO CHANGES ?????????? </td>
<td></td>
<td></a></td>
</tr>

<tr>
<td>com.ice.config</td>
<td>EditorPanel</td>
<td>this class was originally a private inner class in <code>com.ice.config.ConfigurePanel</code>, but is now a public class. No code changes</td>
<td></a></td>
</tr>

<tr>
<td>com.ice.config.editor</td>
<td>ConfigBooleanEditor</td>
<td>Introduced support for adding and removing toggle action listeners by way of a <code>ToggleButtonChangeListener</code>;
        <br>Implemented the <code>propertyChanged(ConfigPropertyChangeListener)</code> interface method.</td>
<td><a href="ConfigBooleanEditor_diff.txt">diffs</a></td>
<td></a></td>
</tr>

<tr>
<td>com.ice.config.editor</td>
<td>ConfigStringEditor</td>
<td>Introduced support for a <code>KeyListener</code>;
        <br>Implemented the <code>undoChanges(UserPrefs, ConfigSpec)</code> interface method;
        <br>Implemented the <code>propertyChanged(ConfigPropertyChangeListener)</code> interface method.</td>
<td><a href="ConfigStringEditor_diff.txt">diffs</a></td>
<td></a></td>
</tr>

<td>com.ice.config.editor</td>
<td>ConfigTupleTableEditor</td>
<td>Introduced support for a <code>TableListener</code>;
        <br>Implemented the <code>propertyChanged(ConfigPropertyChangeListener)</code> interface method.</td>
<td><a href="ConfigStringEditor_diff.txt">diffs</a></td>
<td></a></td>
</tr>

</table>
<br><br>

<b>Future Enhancements</b>
<table width="100%" border="1" cellpadding="0" cellspacing="0">
<u>
<tr>
<td><STRONG>ice package</STRONG></td>
<td><STRONG>class</STRONG></td>
<td><STRONG>comment</STRONG></td>
</tr>
</u>

<tr>
<td>com.ice.config.editor</td>
<td>URLEditor</td>
<td>Should consider a URL editor</td>
</tr>

<tr>
<td>com.ice.config.editor</td>
<td>DateEditor</td>
<td>Should consider a Date editor</td>
</tr>

<tr>
<td>com.ice.config & com.ice.pref</td>
<td>1.4 Preferences API</td>
<td>We might want to look at supporting UserPrefs sourecs with the new Preferences API and also supporting user prefs and spec streams as just input streams from somewhere</td>
</tr>

</table>
<br><br>

<CENTER><IMG SRC="/cgi-bin/Count.cgi?df=practicaprint2.dat" WIDTH=100 HEIGHT=40 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></CENTER>

<pre>
RCS_ID = "$Id: ice_config_tool_improvements.html,v 1.10 2002/02/27 04:33:16 jsalerno Exp $"
RCS_REV = "$Revision: 1.10 $"
</pre>
</BODY>
</HTML>
