#
# Specify the output JAR file...
#
jar E:/release/jcvsii.jar

#
# Specify things to put in there...
#
add E:/src/ice/java/com/ice/config			*.class					com/ice/config/
add E:/src/ice/java/com/ice/config/editor	*.class					com/ice/config/editor/
add E:/src/ice/java/com/ice/event			*.class					com/ice/event/
add E:/src/ice/java/com/ice/jni/dde			*.class					com/ice/jni/dde/
add E:/src/ice/java/com/ice/pref			*.class					com/ice/pref/
add E:/src/ice/java/com/ice/text			*.class					com/ice/text/
add E:/src/ice/java/com/ice/util			*.class					com/ice/util/
add E:/src/ice/java/com/ice/viewer			*.class					com/ice/viewer/

#
add E:/src/ice/java/com/ice/cvsc			*.class					com/ice/cvsc/
add E:/src/ice/java/com/ice/jcvsii			*.class					com/ice/jcvsii/

#
add E:/src/ice/java/com/ice/jcvsii			configspec.properties	com/ice/jcvsii/
add E:/src/ice/java/com/ice/jcvsii			defaults.properties		com/ice/jcvsii/
add E:/src/ice/java/com/ice/jcvsii			servers.properties		com/ice/jcvsii/
add E:/src/ice/java/com/ice/jcvsii			rsrcui.properties		com/ice/jcvsii/
add E:/src/ice/java/com/ice/jcvsii			mailcap.txt				com/ice/jcvsii/
add E:/src/ice/java/com/ice/jcvsii			mimetypes.txt			com/ice/jcvsii/

#
# JAF
#
add E:/java/jaf-1.0							activation.jar			.

#
add E:/src/ice/java/com/ice/jcvsii/images			*.gif		com/ice/jcvsii/images/
add E:/src/ice/java/com/ice/jcvsii/images/icons		*.gif		com/ice/jcvsii/images/icons/

add E:/src/ice/java/com/ice/jcvsii/doc/images		*.gif		com/ice/jcvsii/doc/images/
rad E:/src/ice/java/com/ice/jcvsii/doc/help			*			com/ice/jcvsii/doc/help/
rad E:/src/ice/java/com/ice/jcvsii/doc/manual		*			com/ice/jcvsii/doc/manual/
