--------------------Configuration: jnidde - Win32 Release--------------------
Begining build with project "E:\src\ice\windows\jnidde\jnidde.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "D:\jdk\include" /I "D:\jdk\include\win32" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/jnidde.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/jnidde.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:".\Release/ICE_JNIDDE.pdb" /machine:I386 /out:".\Release/ICE_JNIDDE.dll" /implib:".\Release/ICE_JNIDDE.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




ICE_JNIDDE.dll - 0 error(s), 0 warning(s)
