#UserPrefsFileLoader $Revision: 1.1 $
#Sun Mar 10 00:04:53 EST 2002
demo2.some_font=Dialog-0
demo2.some_long=3
demo2.some_tuple_table=
demo2.some_point=12\:25
demo2.some_color=-20561
demo2.some_stringarray.1=hello my friend
demo2.some_stringarray.0=hope you like this tool
demo2.some_team_image=http\://www.practica.com.au/mugshot.gif
demo2.some_double=1.72
demo2.some_boolean=true
demo2.some_combo=Jupiter
demo2.some_float=1.4434277
demo2.some_combo_editable=Chemist
demo2.some_dimension=22\:33
demo2.some_integer=3
demo2.some_rectangle=2\:5\:12\:21
demo2.some_stringarray.size=2
demo2.some_choice=Australia
demo2.some_string_array=
demo2.some_token=
demo2.some_string=julian@practica.com.au
