#UserPrefsFileLoader $Revision: 1.4 $
#Sun Mar 10 00:04:53 EST 2002
demo1.some_font=Dialog-0
demo1.some_long=3
demo1.some_tuple_table=
demo1.some_point=12\:25
demo1.some_color=-20561
demo1.some_stringarray.1=hello my friend
demo1.some_stringarray.0=hope you like this tool
demo1.some_team_image=http\://www.practica.com.au/mugshot.gif
demo1.some_double=1.72
demo1.some_boolean=true
demo1.some_combo=Jupiter
demo1.some_float=1.4434277
demo1.some_combo_editable=Chemist
demo1.some_dimension=22\:33
demo1.some_integer=3
demo1.some_rectangle=2\:5\:12\:21
demo1.some_stringarray.size=2
demo1.some_choice=Australia
demo1.some_string_array=
demo1.some_token=
demo1.some_string=julian@practica.com.au

demo.displayImage1=/com/ice/config/demo/images/config1.gif
demo.about_image=/com/ice/config/demo/images/config2.gif

demo.version=1.3
demo.authors=Julian Salerno <julian@practica.com.au> & Tim Endres <time@gjt.org>
demo.testers=the authors !!
demo.copyright=Julian Salerno <julian@practica.com.au> & Tim Endres <time@gjt.org>