software.version=1.3
software.release_date=1/11/2001
software.tag=

software.authors=Julian Salerno\t\tjulian@netwxs.com.au
software.testers=Alex Kuskoff\t\talex.kuskoff@hotmail.com.au\n
software.designers=Julian Salerno\t\tjulian@netwxs.com.au
software.management=nobody !!!!
software.sponsors=nobody yet !!

software.anim_logo_image=com/software/images/anim-logo.gif
software.splash_image=com/software/images/ixm-logo.gif
software.about_image=com/software/images/software.jpg
software.availability_image=com/software/images/iaa.jpg
software.customization_image=com/software/images/customization.jpg
software.topoloyg_image=com/software/images/topology1.gif