displayAdjustment.spec=string
displayAdjustment.path=Accessibility.Alternate Document Colors.Adjust Display of Colors
displayAdjustment.name=displayAdjustment
displayAdjustment.visible=true
displayAdjustment.editable=true
displayAdjustment.choice.0=text/hello
displayAdjustment.choice.1=text/there
displayAdjustment.choice.2=text/sailor
displayAdjustment.desc=\
The policy for adjusting the display color when the user cycles through documents.

colorScheme.spec=string
colorScheme.path=Accessibility.Alternate Document Colors.Color Scheme
colorScheme.name=colorScheme
colorScheme.visible=true
colorScheme.choice.0=text/let
colorScheme.choice.1=text/there
colorScheme.choice.2=text/be
colorScheme.choice.3=text/light
colorScheme.editable=true
colorScheme.desc=\
The color scheme to use.