demoAliases.spec=tupletable
demoAliases.path=Demo Configuration 2.Aliases <tupletable>
demoAliases.name=demo2.some_tupletable
demoAliases.desc=\
Hey, what are your aliases ?

demoUnknown.spec=tokens
demoUnknown.path=Demo Configuration 2.Unknown <token>
demoUnknown.name=demo2.some_token
demoUnknown.desc=\
Hey, what's your name ?

demoName.spec=string
demoName.path=Demo Configuration 2.My Name <string>
demoName.name=demo2.some_string
demoName.desc=\
Hey, what's your name ?

demoClassroom.spec=stringarray
demoClassroom.path=Demo Configuration 2.My Class <stringarray>
demoClassroom.name=demo2.some_stringarray
demoClassroom.desc=\
Hey, these are the people in my class ?

demoRectangle.spec=rectangle
demoRectangle.path=Demo Configuration 2.Rectangle <rectangle>
demoRectangle.name=demo2.some_rectangle
demoRectangle.desc=\
Hey, where's that cotton field ?

demoCoordinate.spec=point
demoCoordinate.path=Demo Configuration 2.Coordinate <point>
demoCoordinate.name=demo2.some_point
demoCoordinate.desc=\
Hey, what's our current position ?

demoSpace.spec=long
demoSpace.path=Demo Configuration 2.Miles and Miles <long>
demoSpace.name=demo2.some_long
demoSpace.desc=\
Hey, what's the distance between the earth and the moon ?

demoLAF.spec=font
demoLAF.path=Demo Configuration 2.Look and Feel <font>
demoLAF.name=demo2.some_font
demoLAF.desc=\
Hey, which font suits you ?

demoDistance.spec=double
demoDistance.path=Demo Configuration 2.Distance <double>
demoDistance.name=demo2.some_double
demoDistance.desc=\
Hey, how long is your street ?

demoKids.spec=integer
demoKids.path=Demo Configuration 2.Dependents <integer>
demoKids.name=demo2.some_integer
demoKids.desc=\
Hey, how many children do you have ?

demoChem.spec=float
demoChem.path=Demo Configuration 2.Atomic Particles <float>
demoChem.name=demo2.some_float
demoChem.desc=\
Hey, what is Avogadro's constant ?

demoYard.spec=dimension
demoYard.path=Demo Configuration 2.Backyard <dimension>
demoYard.name=demo2.some_dimension
demoYard.desc=\
Hey, what are the lenght and width of your backyard ?

demoColor.spec=color
demoColor.path=Demo Configuration 2.Color <color>
demoColor.name=demo2.some_color
demoColor.desc=\
Hey, what's your favourite colour ?

demoOpenSrc.spec=boolean
demoOpenSrc.path=Demo Configuration 2.Freeware <boolean>
demoOpenSrc.name=demo2.some_boolean
demoOpenSrc.desc=\
Hey, is this software freeware ?

demoContinent.spec=choice
demoContinent.path=Demo Configuration 2.Location <choice>
demoContinent.name=demo2.some_choice
demoContinent.choice.0=Africa
demoContinent.choice.1=America
demoContinent.choice.2=Australia
demoContinent.choice.3=Europe
demoContinent.choice.4=Asia
demoContinent.desc=\
Hey, my favourite continent is ?

demoPlanet.spec=combo
demoPlanet.choice.0=Mars
demoPlanet.choice.1=Jupiter
demoPlanet.choice.2=Pluto
demoPlanet.choice.3=Earth
demoPlanet.choice.4=Saturn
demoPlanet.choice.5=Neptune
demoPlanet.path=Demo Configuration 2.Planet <combo>
demoPlanet.name=demo2.some_combo
demoPlanet.desc=\
Hey, which planet are you on ?

demoJob.spec=combo.editable
demoJob.choice.0=Teacher
demoJob.choice.1=Student
demoJob.choice.2=Programmer
demoJob.choice.3=Accountant (eek !)
demoJob.choice.4=Miner
demoJob.choice.5=Movie Star
demoJob.path=Demo Configuration 2.Job <combo editable>
demoJob.name=demo2.some_combo_editable
demoJob.desc=\
Hey, how do you earn a crust ?

demoTeamImage.spec=string
demoTeamImage.path=Demo Configuration 2.Team Mug Shot
demoTeamImage.name=demo2.some_team_image
demoTeamImage.desc=\
The team :-)