userCountry.spec=string
userCountry.path=Demo Configuration 2A.Country
userCountry.name=demo2A.country
userCountry.desc=\
Your Country of residence ?

userState.spec=string
userState.path=Demo Configuration 2A.State
userState.name=demo2A.state
userState.desc=\
Your State of residence ?

userZipCode.spec=integer
userZipCode.path=Demo Configuration 2A.Zip Code
userZipCode.name=demo2A.zipcode
userZipCode.desc=\
Your Zip Code ?

userAddress.spec=string
userAddress.path=Demo Configuration 2A.Address
userAddress.name=demo2A.address
userAddress.desc=\
Your residential address ?

userSurname.spec=string
userSurname.path=Demo Configuration 2A.Surname
userSurname.name=demo2A.lname
userSurname.desc=\
Your surname ?

userFirstName.spec=string
userFirstName.path=Demo Configuration 2A.First Name
userFirstName.name=demo2A.fname
userFirstName.desc=\
Your first name ?

userAge.spec=integer
userAge.path=Demo Configuration 2A.Age
userAge.name=demo2A.age
userAge.desc=\
Your current age (in years) ?