#
# Properties File for the jcvsii.Java CVS Client
# $Id: defaults.properties,v 1.1 2001/12/10 05:48:27 jsalerno Exp $
#

# NOTE Any property may be overridden for a specific OS, by
#      appending the osname to the property name. The osname
#      is printed out when jcvsii.starts up. Since property names
#      are not allowed to contain any spaces, you must replace
#      any spaces in the name with underscores. In other words,
#      for Windows NT, you append ".Windows_NT" to the property
#      name, and the property will be overridden on Windows NT
#      machines only. For an example see the property named
#      "jcvsii.global.temporaryDirectory" below.
#
#      WARNING this does NOT work with fonts or colors
#

# ------------------------------------------------------------------
# The following properties should be reviewed for each installation!
# ------------------------------------------------------------------

#
# Uncomment this property to cause the RSH method of
# connecting to exec() the rsh process that you specify.
# This MUST BE USED FOR UNIX, since jcvsii.can not create the
# priveleged ports for the rsh protocol unless you run as root!
#
jcvsii.global.rshCommand.Solaris=/usr/ucb/rsh
jcvsii.global.rshCommand.Linux=/usr/ucb/rsh

jcvsii.global.exec.cmd.c=E:\\\\bin\\\\vim\\\\gvim.exe $FILE

# jcvsii.global.exec.cmd.c='E:\\\\Program Files\\\\DevStudio\\\\SharedIDE\\\\BIN\\\\msdev.exe' $FILE


# ------------------------------------------------------------------
# The remaining properties can generally be left as they are...
# ------------------------------------------------------------------

#
# These are "sorta" global variables
#
jcvsii.global.RCS_ID=$Id: defaults.properties,v 1.1 2001/12/10 05:48:27 jsalerno Exp $
jcvsii.global.RCS_REV=$Revision: 1.1 $
jcvsii.global.RCS_NAME=$Name:  $


#
# The CVSTimestamp formatting timezone.
#
# For jdk's prior to 1.1.4, you will need to use this:
# jcvsii.global.timezone=GMT+00
#
jcvsii.global.timeStamp.timeZone=GMT


# The temporary directory. This is ONLY consulted
# if there is no 'TEMP' or 'TMP' property defined.
#jcvsii.global.temporaryDirectory.Solaris=/tmp
#jcvsii.global.temporaryDirectory.Linux=/tmp
jcvsii.global.temporaryDirectory=C:/temp
#jcvsii.global.temporaryDirectory.Windows_95=C:/temp
#jcvsii.global.temporaryDirectory.Windows_NT=C:/temp

#
# Determines if we use JAF for opening files...
#
jcvsii.global.useJAF=false

#
# The CVSLog default logfile path
#
jcvsii.global.cvsLogFileName=jcvslog.txt

#
# Should we load the default server definitions?
#
jcvsii.global.loadDefaultServerDefs=true

#
# Whether or not we allow GZIP File Mode.
#
jcvsii.global.allowGzipFileMode=false

#
# Gzip-stream level. Set to zero to disable.
#
jcvsii.global.gzipStreamLevel=6


#
# The CVSProject.deepDebug setting. This is used to make
# this settable via the condig dialog.
#
jcvsii.global.project.deepDebug=false

#
# The CVSProject.debugEntryIO setting. This is used to make
# this settable via the condig dialog.
#
jcvsii.global.project.debugEntryIO=false

# The cvs command spec for checking out a new project
# from the main window.
# We now send the module name as the argument entered
# by the user, NOT the repository name (thus, drop 'M').
# jcvsii.global.checkOutCommand=:co:N:AMNP:deou:
#
jcvsii.global.checkOutCommand=:co:N:ANP:deou:

#
# This is the user's ignore specification.
# These ignore specs will be added to all ignore usage.
#
# jcvsii.global.userIgnores=*.class *.jar *.zip

#
# This is the name of the file that will be looked for
# in directories to include ignore files.
#
jcvsii.global.ignoreFileName=

#
# Use HTML to show the project details dialog?
#
jcvsii.global.project.details.usehtml=false

#
# The following entries control the Main Window
#

# This is the background color of the main window
# jcvsii.mainWindow.bg=#C8D7FA

# These two determine where on the screen the main
# window will appear
jcvsii.mainWindow.x=10
jcvsii.mainWindow.y=15
jcvsii.mainWindow.width=450
jcvsii.mainWindow.height=145
jcvsii.mainWindow.height.Solaris=200


#
# The following entries control command output windows
#
jcvsii.outputWindow.width=750
jcvsii.outputWindow.height=500
jcvsii.outputWindow.font=Monospaced-plain-12


#
# The following entries control Project Windows
#

# This is the background color of the project window
# jcvsii.projectWindow.bg=#C8D7FA

jcvsii.projectWindow.width=475
jcvsii.projectWindow.height=442

# The triangle that expands the argument text.
jcvsii.projectWindow.triangle.fg=#B8B8B8

# The control button rotator.
jcvsii.projectWindow.rotator.bg=#B8B8B8
jcvsii.projectWindow.rotator.width=13
jcvsii.projectWindow.rotator.height=15
jcvsii.projectWindow.rotator.gap=4

#
# The Project window entries tree font
jcvsii.project.tree.font=Monospaced-plain-12
jcvsii.project.tree.linestyle=Angled
jcvsii.project.modified.tz=
jcvsii.project.modified.format=EEE MMM dd HH:mm:ss yyyy


#
# ===== ===== The Project Window's Menu Specifications ===== =====
#
jcvsii.projectMenuBar=Edit:Project:Selection:Monitor:Misc
# jcvsii.projectMenuBar=Project:Selection:Misc

# ===== Edit Menu
jcvsii.projectMenu.Edit=\
SelMod:SEP:\
SelBelow:ExpBelow:SEP:\
SelAll:SelNone:\
ExpAll:ColAll:\
SEP:Edit:Open:

# I do not think the checkout can be made to work with the new design.
#
# jcvsii.projectMenuItem.Project.Checkout=Checkout:CVS:co:A:AMP:deou:
#
jcvsii.projectMenuItem.Edit.SEP=-:seperator:
jcvsii.projectMenuItem.Edit.SelMod=Select Modified:JCVS:SelectModifiedEntries
jcvsii.projectMenuItem.Edit.SelBelow=Select Below:JCVS:SelectBelow
jcvsii.projectMenuItem.Edit.ExpBelow=Expand Below:JCVS:ExpandBelow
jcvsii.projectMenuItem.Edit.SelAll=Select All:JCVS:SelectAllEntries
jcvsii.projectMenuItem.Edit.SelNone=Select None:JCVS:SelectNoEntries
jcvsii.projectMenuItem.Edit.ExpAll=Expand All:JCVS:OpenAllEntries
jcvsii.projectMenuItem.Edit.ColAll=Collapse All:JCVS:CloseAllEntries
jcvsii.projectMenuItem.Edit.Edit=Edit Files:JCVS:OPEN:a:edit
jcvsii.projectMenuItem.Edit.Open=Open Files:JCVS:OPEN:a:open

# ===== Project Menu
jcvsii.projectMenu.Project=Update:SEP:Commit:SEP:RDiff:SEP:Release

# I do not think the checkout can be made to work with the new design.
#
# jcvsii.projectMenuItem.Project.Checkout=Checkout:CVS:co:A:AMP:deou:
#
jcvsii.projectMenuItem.Project.Update=Update:CVS:update:A:EAUPM:deou:-d
jcvsii.projectMenuItem.Project.Commit=Commit:CVS:ci:A:EAUMG:deou:
jcvsii.projectMenuItem.Project.RDiff=Release Diffs:CVS:rdiff:N:AMR:d:
jcvsii.projectMenuItem.Project.Release=Release:CVS:release:N:AM:d:
jcvsii.projectMenuItem.Project.SEP=-:seperator:

# ===== Selection Menu
jcvsii.projectMenu.Selection=\
Log:RLog:Status:VStatus:RStatus:\
SEP:Diff:RDiff:SEP:Update:MoveUpd:\
SEP:Tag:Commit:\
SEP:ReAdd:Remove:BackRem:
#SEP:HistC:HistT:HistA

jcvsii.projectMenuItem.Selection.SEP=-:seperator:
jcvsii.projectMenuItem.Selection.Diff=Show Diffs:CVS:diff:a:EUAF:di:
jcvsii.projectMenuItem.Selection.RDiff=File Diffs:CVS:diff:a:EUAFR:di:
# jcvsii.projectMenuItem.Selection.PDiff=Pretty Diffs:JCVS:PDIFF:diff:a:EUAF:di:
jcvsii.projectMenuItem.Selection.Status=Show Status:CVS:status:a:EUAF:de:
jcvsii.projectMenuItem.Selection.VStatus=Show Verbose Status:CVS:status:a:EUAF:de:-v
jcvsii.projectMenuItem.Selection.RStatus=File Verbose Status:CVS:status:a:EUAFR:de:-v
jcvsii.projectMenuItem.Selection.Log=Show Log:CVS:log:a:EAF:d:
jcvsii.projectMenuItem.Selection.RLog=Show Log (to file):CVS:log:a:EAFR:d:
jcvsii.projectMenuItem.Selection.Tag=Tag Files:CVS:tag:a:EAUF:deou:
jcvsii.projectMenuItem.Selection.Update=Update:CVS:update:a:EAUFP:deou:
jcvsii.projectMenuItem.Selection.MoveUpd=Move and Update:JCVS:MOVE:a:@.bk&CVS:update:a:EAUFP:deou:
jcvsii.projectMenuItem.Selection.Commit=Commit:CVS:ci:a:EAUFG:deou:
jcvsii.projectMenuItem.Selection.ReAdd=Resurrect:CVS:add:a:EUAFX:duoe:
jcvsii.projectMenuItem.Selection.Remove=Remove:CVS:remove:a:EAF:de:
jcvsii.projectMenuItem.Selection.BackRem=Backup and Remove:JCVS:MOVE:a:@.bk&CVS:remove:a:EAF:de:
jcvsii.projectMenuItem.Selection.HistC=Commit History:CVS:history:a:EAF:d:-c
jcvsii.projectMenuItem.Selection.HistT=Tag History:CVS:history:a:EAF:d:-T
jcvsii.projectMenuItem.Selection.HistA=Complete History:CVS:history:a:EAF:d:-e

# ===== Monitor Menu
jcvsii.projectMenu.Monitor=\
WOn:WOff:SEP:WAdd:WRem:SEP:Edit:UnEdit:Notify:SEP:Editors:Watchers

jcvsii.projectMenuItem.Monitor.SEP=-:seperator:
jcvsii.projectMenuItem.Monitor.WOn=Watch On:CVS:watch-on:a:EAF:d:
jcvsii.projectMenuItem.Monitor.WOff=Watch Off:CVS:watch-off:a:EAF:d:
jcvsii.projectMenuItem.Monitor.WAdd=Watch Add:CVS:watch-add:a:EAF:d:
jcvsii.projectMenuItem.Monitor.WRem=Watch Remove:CVS:watch-remove:a:EAF:d:
jcvsii.projectMenuItem.Monitor.Edit=Edit:CVS:Notify:a:E:&CVS:noop:N:A:i:
jcvsii.projectMenuItem.Monitor.UnEdit=UnEdit:CVS:Notify:a:U&CVS:noop:N:A:i:
jcvsii.projectMenuItem.Monitor.Notify=Send Notifications:CVS:noop:N:A:di:
jcvsii.projectMenuItem.Monitor.Editors=Editors:CVS:editors:a:EAF:d:
jcvsii.projectMenuItem.Monitor.Watchers=Watchers:CVS:watchers:a:EAF:d:

# ===== Misc Menu
jcvsii.projectMenu.Misc=Add:AddB:AddM:AddMB:SEP:Lock:UnLock:SEP:Ann:SEP:Admin

jcvsii.projectMenuItem.Misc.SEP=-:seperator:
jcvsii.projectMenuItem.Misc.Add=Add File...:CVS:add:G:SUAFX:due:
jcvsii.projectMenuItem.Misc.AddB=Add Binary File...:CVS:add:G:SUAFX:due:-kb
jcvsii.projectMenuItem.Misc.AddM=Add Multiple...:CVS:add:g:SUAFX:due:
jcvsii.projectMenuItem.Misc.AddMB=Add Multiple Binary...:CVS:add:g:SUAFX:due:-kb
jcvsii.projectMenuItem.Misc.Lock=Lock Selection:CVS:admin:a:EAF:d:-l
jcvsii.projectMenuItem.Misc.UnLock=Unlock Selection:CVS:admin:a:EAF:d:-u
jcvsii.projectMenuItem.Misc.Ann=Annotate Selection:CVS:annotate:a:EAF:d:
jcvsii.projectMenuItem.Misc.Admin=RCS Admin Command:CVS:admin:a:EAF:d:


#
# ===== ===== The Project Window's File Popup Menu ===== =====
#
jcvsii.menu.filePopup=\
Edit:Open:SEP:Diff:Log:Status:History:SEP:\
Update:SEP:Commit:SEP:Lock:UnLock:SEP:Backup

jcvsii.item.filePopup.SEP=-:seperator:
jcvsii.item.filePopup.Edit=Edit File:F:JCVS:OPEN:p:edit
jcvsii.item.filePopup.Open=Open File:F:JCVS:OPEN:p:open
jcvsii.item.filePopup.Backup=Backup File:F:JCVS:COPY:p:@.bk
jcvsii.item.filePopup.Diff=File Diffs:F:CVS:diff:p:AEUF:di:
# jcvsii.item.filePopup.PDiff=Pretty Diffs:JCVS:PDIFF:diff:p:EUAF:di:
jcvsii.item.filePopup.Log=File Log:F:CVS:log:p:AEF:d:
jcvsii.item.filePopup.Status=File Status:F:CVS:status:p:AEUF:deu:-v
jcvsii.item.filePopup.History=File History:F:CVS:history:p:AEF:d:-e
jcvsii.item.filePopup.Update=Update File:F:CVS:update:p:AEUF:deou:
jcvsii.item.filePopup.Commit=Commit File:F:CVS:ci:p:AEUFG:deou:
jcvsii.item.filePopup.Lock=Lock File:F:CVS:admin:p:AEF:de:-l
jcvsii.item.filePopup.UnLock=UnLock File:F:CVS:admin:p:AEF:de:-u


jcvsii.menu.dirPopup=\
CVSCmd:TCVSCmd:SEP:Log:LogOut:LogAll:LogAllOut:SEP:\
Stat:StatOut:StatAll:StatAllOut:SEP:Diff:DiffOut:DiffAll:DiffAllOut:SEP:\
Commit:Commit2:SEP:Update

jcvsii.item.dirPopup.SEP=-:seperator:
jcvsii.item.dirPopup.CVSCmd=CVS Command...:L:JCVS:CMDLINE:p:AEUX:deu:
jcvsii.item.dirPopup.TCVSCmd=Trace CVS Command...:L:JCVS:CMDLINE:p:AEUXIOT:deut:
jcvsii.item.dirPopup.Log=Log Files:L:CVS:log:p:AEF:d:
jcvsii.item.dirPopup.LogOut=Log Files (to file):L:CVS:log:p:AEFR:d:
jcvsii.item.dirPopup.LogAll=Log All Files:R:CVS:log:p:AEF:d:
jcvsii.item.dirPopup.LogAllOut=Log All Files (to file):R:CVS:log:p:AEFR:d:
jcvsii.item.dirPopup.Stat=Status Files:L:CVS:status:p:AEUF:deu:
jcvsii.item.dirPopup.StatOut=Status Files (to file):L:CVS:status:p:AEUFR:deu:-v
jcvsii.item.dirPopup.StatAll=Status All Files:R:CVS:status:p:AEUF:deu:
jcvsii.item.dirPopup.StatAllOut=Status All Files (to file):R:CVS:status:p:AEUFR:deu:-v
jcvsii.item.dirPopup.Diff=Diff Files:L:CVS:diff:p:AEUF:di:
jcvsii.item.dirPopup.DiffOut=Diff Files (to file):L:CVS:diff:p:AEUFR:di:
jcvsii.item.dirPopup.DiffAll=Diff All Files:R:CVS:diff:p:AEUF:di:
jcvsii.item.dirPopup.DiffAllOut=Diff All Files (to file):R:CVS:diff:p:AEUFR:di:
jcvsii.item.dirPopup.Commit=Commit Files:L:CVS:ci:p:AEUFG:deou:
jcvsii.item.dirPopup.Commit2=Commit All Files:R:CVS:ci:p:AEUFG:deou:
jcvsii.item.dirPopup.Update=Update All Files:Z:CVS:update:p:AEUX:deou:-d


# -----------   CVS SERVER PORT NUMBERS   -----------
#
# We handle the server connection and port numbers
# a little differently than the standard. We do this
# because the insane developer of this code likes to
# assign random port numbers to repositories and allow
# access to them without a login. Most users will not
# use this special configuration. Most users will use
# the stock 'cvs pserver' connection.
#
# The 'pserver' connection is the standard 'password based'
# cvs server connection via TCP (inetd.conf = 'cvs pserver').
# Under most other implementations of cvs clients, the
# the 'server' connection is accomplished via 'rsh', not
# not via a TCP connection. This is where jcvsii.departs from
# the standard. jcvsii.uses 'server' for a TCP based connection
# with no password (inetd.conf = 'cvs server').
#
# Whenever jcvsii.sets up a project's client connection
# (the request actually), it first looks for a property
# that spells out the port. If that fails, it then
# looks for the default settings. The property it looks
# for has a name in this format:
#
#      jcvsii.portNum.[p]server.hostname
#
# Here are two examples:
#
#   Connect to 'edsel.ice.com' as 'pserver' on port 2401
#      'jcvsii.portNum.pserver.edsel.ice.com=2401'
#
#   Connect to 'edsel.ice.com' as 'server' on port 2402
#      'jcvsii.portNum.server.edsel.ice.com=2402'
#

jcvsii.portNum.pserver.edsel.ice.com=2401
jcvsii.portNum.server.edsel.ice.com=514
jcvsii.portNum.direct.edsel.ice.com=2402

# The following are the default port numbers.
jcvsii.portNum.pserver.default=2401
jcvsii.portNum.server.default=514
jcvsii.portNum.direct.default=2402


#
# Server command string definitions
#
# Again, a similar contruct to the port number stuff above.
#
jcvsii.serverCommand.server.edsel.ice.com=/usr/local/bin/cvs server
jcvsii.serverCommand.pserver.edsel.ice.com=/usr/local/bin/cvs pserver

jcvsii.serverCommand.server.default=cvs server
jcvsii.serverCommand.pserver.default=cvs pserver


#
# This is the stop gap for proper internationalization
# and customization. Here we provide most of the string
# constants (label titles, window titles, button titles, etc.)
# used by jcvsii.
#

#
# The titles for most labels
#

jcvsii.ui.labelTitles.Repository=CVS Module
jcvsii.ui.labelTitles.RootDirectory=CVS Repository
jcvsii.ui.labelTitles.Hostname=CVS Server
jcvsii.ui.labelTitles.TestHostname=CVS Server Hostname
jcvsii.ui.labelTitles.LocalDirectory=Local Directory

jcvsii.ui.labelTitles.ImportDirectory=Import Directory
jcvsii.ui.labelTitles.ExportDirectory=Export Directory

jcvsii.ui.labelTitles.VendorTag=Vendor Tag
jcvsii.ui.labelTitles.ReleaseTag=Release Tag
jcvsii.ui.labelTitles.Arguments=Arguments
jcvsii.ui.labelTitles.LogMsg=Log Message
jcvsii.ui.labelTitles.IgnoreFiles=Ignore Files
jcvsii.ui.labelTitles.BinaryFiles=Binary Files

jcvsii.ui.labelTitles.TraceRequest=Trace Request
jcvsii.ui.labelTitles.TraceResponse=Trace Response
jcvsii.ui.labelTitles.TraceProcess=Trace Processing
jcvsii.ui.labelTitles.TraceTCP=Trace TCP Data

jcvsii.ui.labelTitles.Descend=Do Subdirs

jcvsii.ui.labelTitles.ViaRSH=Server
jcvsii.ui.labelTitles.ViaInetd=Pserver
jcvsii.ui.labelTitles.TestViaRSH=rsh 'server'
jcvsii.ui.labelTitles.TestViaInetd=inetd 'pserver'

jcvsii.ui.labelTitles.UsePassword=Use Password
jcvsii.ui.labelTitles.UserName=User Name
jcvsii.ui.labelTitles.Password=Password

jcvsii.ui.labelTitles.OK=OK
jcvsii.ui.labelTitles.CANCEL=CANCEL

jcvsii.ui.labelTitles.Ok=Ok
jcvsii.ui.labelTitles.Test=Perform Test
jcvsii.ui.labelTitles.Cancel=Cancel

jcvsii.ui.labelTitles.No=No
jcvsii.ui.labelTitles.Yes=Yes


#
# ===== ===== Miscellaneous Dialog Constants ===== =====
#
# In these settings, if x,y is not supplied, a reasonable
# defauls is computed (parent.topLeft += 10). If width and
# height are not supplied, reasonable defaults are coded.
#

# The 'Note' dialog.
jcvsii.noteDialog.x=75
jcvsii.noteDialog.y=50
jcvsii.noteDialog.width=480
jcvsii.noteDialog.height=250

# The 'Error' dialog.
jcvsii.errorDialog.x=75
jcvsii.errorDialog.y=50
jcvsii.errorDialog.width=480
jcvsii.errorDialog.height=250

#
# These are the "open a file" controls
#

#
# SUFFIX MAPPING for file open command.
#
# The 'method' is used to select the "open model" used.
# Currently, only "SH" is supported which is the equivalent
# of an exec().	The 'args' is used to select the arguments
# that are passed to the command. No suffix is the default
# setting, which is used if no matching suffix is found.
#
# Use 'NONE' to turn off open for specific suffixes.
#
jcvsii.openFile.methodis ijcvsii.openFile.method.gif=SH
jcvsii.openFile.method.doc=SH

jcvsii.openFile.args=SHX

#
# The following PATH properties will be searched for
# any executables (arg.0). If the executable is not
# found in any of these, the 'user.dir' default directory
# will be searched, following by 'user.home'. Note that
# you do specify how many path properties there are, they
# are read until null is returned indicating property not
# found. Note, that after these path, the 'user.dir' is
# searched, then the 'user.home' is searched.
#
# These SH method PATH settings are for Windoze.
#
jcvsii.openFile.SH.path.0=C:\\bin
jcvsii.openFile.SH.path.1=E:\\bin

#
# These SH method PATH settings are for UNIX/Linux.
#
# jcvsii.openFile.SH.path.0=/usr/local/bin
# jcvsii.openFile.SH.path.1=/usr/bin
# jcvsii.openFile.SH.path.2=/usr/sbin

#
# In these argument lists, occurences of '*_'
# (where the '_' is one of 'D,F,H,W,V') will be
# replaced by the following:
#    *D - The Directory of the file
#    *F - The full path name of the File
#    *H - The user's Home directory
#    *W - The Working directory (usually the startup dir)
#    *V - The 'Verb' passed to the openFile method.
#

jcvsii.openFile.SH.SHX.argc=6
jcvsii.openFile.SH.SHX.argv.0=shellex.exe
jcvsii.openFile.SH.SHX.argv.1=*V
jcvsii.openFile.SH.SHX.argv.2=*F
jcvsii.openFile.SH.SHX.argv.3=""
jcvsii.openFile.SH.SHX.argv.4=*D
jcvsii.openFile.SH.SHX.argv.5=SHOW_NORMAL

#
# Here is an example of opening each file in a
# MS Developer Studio (must be open first) via
# the jcvsii.de.exe helper application, which you
# must install. If you had a name for Cafe, you
# could replace the 'MSDEV' with that to open your
# files in Cafe. The name is the 'DDE Server Name'.
#
jcvsii.openFile.SH.DEV.argc=4
jcvsii.openFile.SH.DEV.argv.0=jcvsii.de.exe
jcvsii.openFile.SH.DEV.argv.1=MSDEV
jcvsii.openFile.SH.DEV.argv.2=System
jcvsii.openFile.SH.DEV.argv.3=[open(\\"*F\\")]

# Graphics
jcvsii.openFile.SH.GIF.argc=4
jcvsii.openFile.SH.GIF.argv.0=jcvsii.de.exe
jcvsii.openFile.SH.GIF.argv.1=MSDEV
jcvsii.openFile.SH.GIF.argv.2=System
jcvsii.openFile.SH.GIF.argv.3=[open(\\"*F\\")]

# MSWord
#
# For MSWord95 use:
#    jcvsii.openFile.SH.DOC.argv.3=[FileOpen(\"*F\")]
#
# For MSWord97 use:
#    jcvsii.openFile.SH.DOC.argv.3="[REM _DDE_Direct][FileOpen(\\\"*F\\\")]"
#
jcvsii.openFile.SH.DOC.argc=4
jcvsii.openFile.SH.DOC.argv.0=jcvsii.de.exe
jcvsii.openFile.SH.DOC.argv.1=WinWord
jcvsii.openFile.SH.DOC.argv.2=System
jcvsii.openFile.SH.DOC.argv.3="[REM _DDE_Direct][FileOpen(\\\"*F\\\")]"

# Notepad
jcvsii.openFile.SH.NP.argc=2
jcvsii.openFile.SH.NP.argv.0=notepad.exe
jcvsii.openFile.SH.NP.argv.1=*F

#
# Use these arguments for vi under UNIX and X?
# Totally untested....
#
jcvsii.openFile.SH.VI.argc=3
jcvsii.openFile.SH.VI.argv.0=xterm
jcvsii.openFile.SH.VI.argv.1=/usr/ucb/vi
jcvsii.openFile.SH.VI.argv.2=*F


#
# jcvsii.setVars.all.0=RCSBIN=/usr/local/bin
#


# jcvsii.wb.root.isleaf=false
# jcvsii.wb.root.children=test
# jcvsii.wb.root.name=Work Bench
# jcvsii.wb.root.desc=The root of all folders and projects.
#
# jcvsii.wb.root.test.isleaf=false
# jcvsii.wb.root.test.children=coreme
# jcvsii.wb.root.test.name=Test Projects
# jcvsii.wb.root.test.desc=The test project folder.
#
# jcvsii.wb.root.test.coreme.isleaf=true
# jcvsii.wb.root.test.coreme.name=CoreMe Project
# jcvsii.wb.root.test.coreme.desc=The coreme test project.
# jcvsii.wb.root.test.coreme.local=E:/misc/coco/coreme


jcvsii.workBench.details.title.height=35
jcvsii.workBench.details.title.bg=15790335
jcvsii.workBench.details.title.font=Serif-bold-18