# ---------------------------------------------------------------------
# WARNING
#
# YOU MUST PRESERVE ALL "FORMAT PHRASES" IN THESE PROPERTIES!!!
#
#   Anywhere that you see the phrases '{0}', or '{1}', or in
#   general, '{n}', YOU MUST PRESERVE THEM. These are phrases
#   used in MessageFormat.format() to format values into the
#   string resource. See java.text.MessageFormat for details.
#
#   Also note that if you wish to place a single quote in a
#   string resource that is formatted, you must use two single
#   quotes (e.g. '') for each single quote that you want. The
#   single quote is used to escape phrases in the format string.
#
# End Warning
# ---------------------------------------------------------------------

#
# Some general names for things...
#
name.for.folder=folder
name.for.project=project

name.for.ok=Ok
name.for.save=Save
name.for.cancel=Cancel
name.for.clear=Clear
name.for.close=Close (flush to disk)
name.for.ready=Ready.
name.for.cvsmodule=CVS Module
name.for.cvsserver=CVS Server
name.for.cvsrepos=CVS Repository
name.for.importdir=Import Directory
name.for.exportdir=Export Directory
name.for.checkoutdir=Checkout Directory
name.for.connect.method=Connect Method
name.for.arguments=Arguments
name.for.vendortag=Vendor Tag
name.for.releasetag=Release Tag
name.for.logmsg=Log Message
name.for.servers.button=Servers...
name.for.user.name=User Name
name.for.user.pass=Password
name.for.binary.files=Binary Files

# The following two should probably NOT be translated, as they
# are CVS protocol terms, not English words.
#
name.for.connect.method.server=Server
name.for.connect.method.pserver=PServer


# ---------------------------------------------------------------------
# MENU PROPERTIES
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# MAIN WINDOW FILE MENU
# ---------------------------------------------------------------------
menu.file.name=File

menu.file.open.name=Open Project...
menu.file.edit.name=Edit Preferences...
menu.file.quit.name=Quit

# ---------------------------------------------------------------------
# MAIN WINDOW HELP MENU
# ---------------------------------------------------------------------
menu.help.name=Help

menu.help.homepage.name=Home Page...
menu.help.bugreport.name=Bug Reports...
menu.help.javahelp.name=JavaHelp...
menu.help.about.name=About jCVS...

# ---------------------------------------------------------------------
# PROJECT WINDOW FILE MENU
# ---------------------------------------------------------------------
menu.projW.file.name=File

menu.projW.file.hide.name=Hide Output Window
menu.projW.file.show.name=Show Output Window
menu.projW.file.trace.name=Trace CVS Commands
menu.projW.file.login.name=Login...
menu.projW.file.details.name=Project Details...
menu.projW.file.addto.name=Add To Work Bench...
menu.projW.file.close.name=Close Window


# ---------------------------------------------------------------------
# WINDOW PROPERTIES
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# MAIN PANEL
# ---------------------------------------------------------------------
mainpan.workbench.tab.name=WorkBench
mainpan.checkout.tab.name=Checkout
mainpan.export.tab.name=Export
mainpan.import.tab.name=Import
mainpan.create.tab.name=Create
mainpan.testconn.tab.name=Test


# ---------------------------------------------------------------------
# WORK BENCH PANEL
# ---------------------------------------------------------------------

# The workbench Root NOde
#
wb.rootnode.display=Work Bench
wb.rootnode.desc=\
This is your work bench.\n\n\
Use the "+" icons in the toolbar to add new folders or projects.

# Prompt for selecting a project to add
#
wb.add.project.prompt=Select Project To Add

# Message dialog indicating you can not add a project
# without a folder being selected to add it into.
#
wb.add.needs.folder.title=Select Folder First
wb.add.needs.folder.msg=\
In order to add a Project to the WorkBench, you must\n\
first select a folder to place the Project into.

# Message dialog telling user that folder is not empty
#
wb.folder.notempty.title=Not Empty
wb.folder.notempty.msg=\
You must remove all of the folder's projects \
before you can remove the folder.

# Confirm dialog to confirm removal of a workbench object
#
wb.confirm.delete.title=Confirm Delete
wb.confirm.delete.msg=\
Do you wish to remove the {1} named ''{0}''?

# This is the label that titles the detail panel
#
wb.detail.title=Project Details

# These are the labels on the fields in the Work Bench Details Panel.
wb.detail.token.lbl=Token
wb.detail.repos.lbl=Repository
wb.detail.rootdir.lbl=Root Directory
wb.detail.localdir.lbl=Local Directory
wb.detail.user.lbl=User Name
wb.detail.host.lbl=Host Name
wb.detail.method.lbl=Connect Method

# This is the title on the TitledPanel that surrounds the
# the description text area.
#
wb.detail.descpan.title=Description

# The WorkBench Information Dialog labels.
#
wb.infodlg.brief.name=Brief Name:
wb.infodlg.display.name=Display Name:
wb.infodlg.desc.name=Description:

wb.infodlg.invalid.name.title=Invalid Name
wb.infodlg.invalid.name.msg=\
The name may contain only letters and numbers, and\n
must begin with a letter. Please enter another name.

wb.infodlg.unique.name.title=Name Not Unique
wb.infodlg.unique.name.msg=\
The Project's name must be unique,\n
please enter a different name.


#
# ICONS
#

# The Browse project icon
#
wb.icon.browse.tip=Open Project...

# The Open project icon
#
wb.icon.open.tip=Open Selected Project

# The Create New Folder icon
#
wb.icon.create.tip=Create New Folder

# The Add New Project icon
#
wb.icon.new.tip=Add New Project

# The Delete Folder or Project icon
#
wb.icon.delete.tip=Delete Folder or Project

# This is displayed as the Repository name when the project definition
# could not be loaded in the WorkBenchDetailPanel.
#
wb.details.error.repos=Error getting project details.


# ---------------------------------------------------------------------
# PROJECT WINDOW
# ---------------------------------------------------------------------

# The project window's CVS Entry tree's column headers.
project.tree.entry.header=CVS Entry
project.tree.rev.header=Rev
project.tree.mod.header=Modified

# The prompt for the Add New Files dialog.
#
project.new.files.dialog.prompt=Select Files To Add:

# This is shown when the user opts to add new files (multi-add) and
# the selection is not a single directory.
#
project.new.one.entry.title=Select One
project.new.one.entry.msg=\
Adding new files can only be done in a single directory\n\
at a time. Please select a single directory in the tree\n\
and try the command again.

# This is shown when the user selects something other than
# and Entries file when prompted to select a project to open.
project.select.help.title=Invalid Entries
project.select.help.msg=\
Please select the 'Entries' file in the 'CVS'\n\
admin directory of the project you wish to open.

# This is shown when the user selected admin dir does not verify
#
project.select.verify.failed.title=Verify Failed
project.select.verify.failed.msg=\
The CVS administrative directory that you selected,\n\
''{1}'', does not appear valid.\n\n\
Are you sure that is a valid CVS directory?\n

# Login Failed Dialog
#
project.login.failed.title=Login Failed
project.login.failed.msg=\
Failed authenticating user ''{0}''.

# Checkout Failed Dialog
#
project.checkout.failed.title=Checkout Failed
project.checkout.failed.msg=\
The project checkout command failed.\n\
The project's local working directory may be in an\n\
inconsistent state. You should correct this problem,\n\
and checkout again, before using the project.

# Add Directory Failed Dialog
#
project.diradd.failed.title=Add Directory Failed
project.diradd.failed.msg=\
The command to add the directory\n\
''{0}'' failed.\n\n\
{1}\n{2}\n

# Rename Failed Dialog
#
project.rename.failed.title=Rename Failed
project.rename.failed.msg=\
Error renaming the file ''{0}''\n\
during the MOVE command processing.

# Copy Failed Dialog
#
project.copy.failed.title=Copy Failed
project.copy.failed.msg=\
Error copying the file ''{0}''\n\
during the COPY command processing.

# Redirect of output to file failed dialog.
#
project.redirect.failed.title=Redirect Failed
project.redirect.failed.msg=\
Could not open file ''{0}'' for output redirect.\n\{1}

# Project Open Failed
#
project.openproject.failed.title=Open Project Failed
project.openproject.failed.msg=\
Could not open repository ''{0}''.\n\{1}

# The "Enter CVS Command" Prompt
#
project.cvs.command.prompt=\
Enter CVS Command (w/o ''cvs '' prefix):

# Confirm Project Release Prompt When there are changes.
#
project.confirm.release.title=Release Project?
project.confirm.release.prompt=\
Are you sure you wish to release this project?\n\n\
The project contains {0,number} added files.\n\
The project contains {1,number} modified files.\n\
The project contains {2,number} removed files.\n\
The project contains {3,number} unmanaged files.\n

# Confirm Project Release Prompt When there are NO changes.
#
project.confirm.release.clean.title=Release Project?
project.confirm.release.clean.prompt=\
Are you sure you wish to release this project?

# Parse CVS Command Failed Dialog
#
project.cmdparse.failed.title=Invalid CVS Command
project.cmdparse.failed.msg=\
JCVS could not parse the CVS command\n\''{0}''.\n\n{1}

# Command requires a selection dialog.
#
project.no.selection.title=Selection Required
project.no.selection.msg=\
Command ''{0}'' requires a selection to operate on.

# Command requires a message dialog prompt.
#
project.message.required.prompt=\
Command ''{0}'' requires a message argument:

# Prompt for add new file FileDialog
project.addfile.prompt=Select File To Add

# The dialog displayed to indicate that a file selected
# to be added is not under the project's subtree.
#
project.add.not.subtree.title=Add Canceled
project.add.not.subtree.msg=\
The selected file's directory\n\
''{0}''\n\
is not under the project's root directory\n\
''{1}''.

#
# Project Window FEEDBACK strings
#
# These are the strings that are flashed in the feedback
# text during processing.
#
project.fdbk.buildcvsreq=Building CVS request...
project.fdbk.canceled=User canceled.
project.fdbk.sendreq=Sending the CVS request...
project.fdbk.errcreate=Error creating repository directories.
project.fdbk.result.ok=The command completed successfully.
project.fdbk.result.err=The command encountered an error.

project.arguments.label=Command Arguments:
project.eraser.tip=Clear Arguments

#
# Project Details Dialog
#
project.details.dialog.title=Project Details

#
# Details TEXT
#
project.details.dialog.text=\
CVS Module: {0}\n\
CVS Repository: {1}\n\
CVS Server Hostname: {2}\n\
CVS Server Port Number: {3,number,###0}\n\
Local Root Directory: {4}\n\
\n
#
# Details HTML
#
project.details.dialog.html=\
<html><head></head><body>\
<center>\
<table border="3" width="100%" cellspacing="3">\
<tr>\
<td colspan="2" align="center" bgcolor="#AFAFF0">\
<font size="+1"><B>Project Details</B></font>\
</td>\
</tr>\
<tr>\
<td align="left">\
<b>CVS Module:</b>\
</td>\
<td align="left">\
{0}\
</td>\
</tr>\
<tr>\
<td align="left">\
<b>CVS Repository:</b>\
</td>\
<td align="left">\
{1}\
</td>\
</tr>\
<tr>\
<td align="left">\
<b>Server Hostname:</b>\
</td>\
<td align="left">\
{2}\
</td>\
</tr>\
<tr>\
<td align="left">\
<b>Port Number:</b>\
</td>\
<td align="left">\
{3,number,###0}\
</td>\
</tr>\
<tr>\
<td align="left">\
<b>Local Directory:</b>\
</td>\
<td align="left">\
{4}\
</td>\
</tr>\
</table>\
</center>\
</body></html>



# The message that rsh requires a user name
common.rsh.needs.user.title=Need User Name
common.rsh.needs.user.msg=\
You must enter a user name for the 'rsh' command.

# ---------------------------------------------------------------------
# IMPORT PANEL
# ---------------------------------------------------------------------

import.tab.connection=Connection
import.tab.additional=Additional
import.subdir.checkbox.label=Import Subdirectories
import.vendortag.label=Vendor Tag
import.releasetag.label=Release Tag
import.logmsg.label=Log Message
import.ignores.label=Ignores
import.binaries.label=Binary Files

import.cancel.label=Cancel Import
import.perform.label=Import Module
import.status.success=Import was completed successfully.
import.status.failure=Import encountered an error.

# The message that import requires a required input field
import.needs.input.title=Need Input
import.needs.input.msg=\
The import command requires that the\n\
''{0}'' be specified.

# The message about scanning import files failing
import.scan.error.title=Scan Failed
import.scan.error.msg=\
Error scanning the import directory for files to import.

# Scanning related messages
import.scan.aborted=Scan aborted.\n

import.scan.dir.doesnotexist=\
ERROR: ''{0}'' does not exist.\n

import.scan.dir.notdir=\
ERROR: ''{0}'' is not a directory.\n



# ---------------------------------------------------------------------
# EXPORT PANEL
# ---------------------------------------------------------------------

export.cancel.label=Cancel Export
export.perform.label=Export Module
export.status.success=Export was completed successfully.
export.status.failure=Export encountered an error.

# The message export requires -r or -D
export.needs.option.title=Need Option
export.needs.option.msg=\
The export command requires the '-r' or '-D' argument.\n\
Please enter one in the Arguments field.

# The message that export requires a required input field
export.needs.input.title=Need Input
export.needs.input.msg=\
The export command requires that the\n\
''{0}'' be specified.

# The message that rsh requires a user name
export.rsh.needs.user.title=Need User Name
export.rsh.needs.user.msg=\
You must enter a user name for the 'rsh' command.

# The prompt to create new directories
export.create.directory.title=Create Directory
export.create.directory.prompt=\
The export directory, ''{0}'',\n\
does not exist, create it?

export.create.directory.failed.title=Create Failed
export.create.directory.failed.msg=\
Could not create the export directory\n\
''{0}''.


# ---------------------------------------------------------------------
# CHECKOUT PANEL
# ---------------------------------------------------------------------

checkout.cancel.label=Cancel Checkout
checkout.perform.label=Checkout Module
checkout.status.success=Checkout was completed successfully.
checkout.status.failure=Checkout encountered an error.

# The message that checkout requires a required input field
checkout.needs.input.title=Need Input
checkout.needs.input.msg=\
The CheckOut command requires that the\n\
''{0}'' be specified.

checkout.create.dir.failed.title=Create Dir Failed
checkout.create.dir.failed.msg=\
Could not create directory ''{0}''.

checkout.cmd.parse.failed.title=Parse Command Error
checkout.cmd.parse.failed.msg=\
Could not parse the checkout command specification,\n\
''{0}''.\n{1}


# ---------------------------------------------------------------------
# CREATE REPOSITORY PANEL
# ---------------------------------------------------------------------

create.cancel.label=Cancel Create
create.perform.label=Create Module
create.status.success=Module was created successfully.
create.status.failure=Module creation encountered an error.

# The message that export requires a required input field
create.needs.input.title=Need Input
create.needs.input.msg=\
The create module command requires that the\n\
''{0}'' be specified.



# ---------------------------------------------------------------------
# MISCELLANEOUS PROPERTIES
# ---------------------------------------------------------------------

# Dialog to indicate that the temporary directory needs to be configured
misc.tempdir.needs.config.title=Need Temp Dir
misc.tempdir.needs.config.msg=\
The configured temporary directory\n\
''{0}'' does not exist.\n\
Please reconfigure it via ''Global.Temp Directory''.\n

# Dialog to indicate that the temporary directory can not be written to
misc.tempdir.cannot.write.title=Invalid Temp Dir
misc.tempdir.cannot.write.msg=\
The configured temporary directory\n\
''{0}'' can not be written into.\n\
Please reconfigure it via ''Advanced.Temp Directory''.\n

# Prompt for opening a project
#
open.project.prompt=Select CVS Project

# Prompt for directory name.
#
global.directory.name.prompt=Enter directory name:

# Message dialog indicating that a CVS admin directory it not valid.
#
global.invalid.cvsadmin.title=Invalid Project
global.invalid.cvsadmin.msg=\
The CVS admin directory ''{0}'', appears to be invalid.


# The text for the About dialog.
#
about.dialog.text=\
jCVS II  Version {0}, Java CVS Client\n\
\n\
Written by Tim Endres, time@ice.com\n\
Copyright (c) 1999 by Timothy Gerard Endres\n\
\n\
jCVS is free software, which is licensed to you under the\n\
GNU General Public License, version 2. Please see the file\n\
LICENSE for more details, or visit 'www.gnu.org'.\n\
\n\
This software is provided AS-IS, with ABSOLUTELY NO WARRANTY.\n\
YOU ASSUME ALL RESPONSIBILITY FOR ANY AND ALL CONSEQUENCES\n\
THAT MAY RESULT FROM THE USE OF THIS SOFTWARE!

# The ExecViewer message when it can not find an extension's command.
#
# {0} = verb
# {1} = filename
# {2} = file extension
#
execviewer.not.found.title=ExecViewer Not Found
execviewer.not.found.msg=\
ExecViewer could not obtain the exec() arguments for the\n\
file named ''{1}''.\n\n\
You need to configure 'Action.Verb Commands'.\n\
The verb was ''{0}''.\n\
The extension was ''{2}''.\n


# The ExecViewer message when it gets an IOException.
#
# {0} = verb
# {1} = filename
# {2} = exception message
#
execviewer.exec.error.title=ExecViewer IOException
execviewer.exec.error.msg=\
An IOException occurred when ExecViewer tried to ''{0}''\n\
the file named ''{1}''.\n\
The error reported was:\n\
    {2}\n\n\
The most common reason for this result is that ExecViewer\n\
can't find the program that you configured to run under\n\
'Action.Verb Commands'.


# This is the message reported when the CommandInfo for the
# file's DataHandler returns null, indicating that there is
# no entry in the mailcap file.
#
# {0} = verb
# {1} = content type
#
jaf.getcommand.failed.msg=\
jCVS could not locate a ''{0}'' command for this attachment.\n\n\
You need to add a ''{0}'' command to your mailcap file for\n\
the content type ''{1}''.\n\n\
If you are not sure what viewer to use for the command,\n\
'com.ice.viewer.HexViewer' is a reasonable default.\n\n\
Please consult the documentation regarding JAF.


# This is the message reported when the CommandInfo for the
# file's DataHandler returns null, indicating that there is
# no entry in the mailcap file.
#
# {0} = verb
# {1} = command name
# {2} = command class
#
jaf.null.bean.msg=\
jCVS could not obtain the ''{0}'' bean.\n\n\
The returned Java bean was null.\n\n\
The viewer's command was ''{1}''.\n\
The viewer's command class was ''{2}.\n

# This is the message reported when the we use ExecViewer
# by default and we get an IOException from setContext().
#
# {0} = verb
# {1} = exception message
#
jaf.execviewer.failed.msg=\
jCVS could not set the context for verb ''{0}''.\n\n\
The exception message was: \n\
{1}

#
# The BugReport Information.
#
info.howto.report.bug.title=Bug Report
info.howto.report.bug.html=\
<html>\
<head>\
<title>jCVS Bug Reports</title>\
</head>\
<body>\
<h2>\
Reporting jCVS Bugs\
</h2>\
<p>\
The preferred method of reporting bugs in jCVS is BugRat. \
<p>\
To report a bug, point your web browser to the following address:<p>\
<strong>http://www.gjt.org/servlets/BugRatReport/SelectCat/jcvs</strong> \
<p>\
BugRat is the official bug reporting mechanism of the Giant Java Tree. \
BugRat allows you to file bug reports using a simple web page. Once \
the bug report is filed, it is managed in a relational database, which \
provides for very powerful processing. BugRat also allows you to browse, \
search, and manage bug reports and bugs using web pages. \
<p>\
</body>\
</html>

#
# The HomePage Information.
#
info.homepage.title=jCVS Home
info.homepage.html=\
<html>\
<head>\
<title>jCVS HomePage</title>\
</head>\
<body>\
<h2>\
jCVS HomePage\
</h2>\
The jCVS home page is located at this address:\
<p>\
<strong>http://www.jcvs.org/</strong> \
<p>\
<h2>\
jCVS Servlet HomePage\
</h2>\
The jCVS Servlet page presents CVS repositories from all \
over the web. This new technology, which presents both \
local and remote \
CVS repositories to web users, will allow for a <i>web \
of CVS repositories</i> to evolve!\
<p>\
<strong>http://www.jcvs.org/servlets/JCVS/index.html</strong> \
</body>\
</html>

